<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> Main Class
                    <attribute id="BaseHp" type="int32" value="8"/> Hit Die
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Im using the wizard's creation post)
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_EXAMPLE"/> Starting equipment entry from Equipment.txt
                    <attribute id="Description" type="TranslatedString" handle="hc4c27f87gf834g4989g9052g440f069387c7" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="hcc48457cgdea4g497eg82c7g9fe2f5684f44" version="1"/> Link to the .loca file
                    <attribute id="HpPerLevel" type="int32" value="5"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Shapeshifter"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="6"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="0b35a2e1-96d5-45d0-923d-0e1a00e34ebb"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
					<attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/> This is used for learning spells from scrolls
                    <attribute id="UUID" type="guid" value="87d58940-d858-4cc9-b3cf-120f8c835758"/> The ID for your class, make a new one
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7"/> Dialogue tag Sorcerer
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="67bd28cc-9cf4-4c64-9213-8d26fbe27e1b"/> Dialogue tag Garl Glittergold (yes you can have multiple dialogue tags)
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>

